{
  "name": "blog-lucasmahle",
  "version": "1.0.0",
  "description": "Blog usando Jekyll para aprender a ensinar",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucasmahle/lucasmahle.github.io"
  },
  "keywords": [
    "frontend",
    "blog",
    "css",
    "js",
    "workflow"
  ],
  "author": "Lucas Sérgio Mahle",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.9.10",
    "gulp": "^3.9.0",
    "gulp-plumber": "^1.0.1"
  }
}
